// NAME             : Shelby Alexander
// GROUP            : AP CS
// LAST MODIFIED    : 12 February 2020
// PROBLEM ID       : Optimize Bubble Sort
// DESCRIPTION      : This program puts a list
//                    of numbers in ascending order.
// SOURCES/HELP     : Mr. H, Alex Kish

import java.util.*;
import java.lang.*;
import java.io.*;

class OptimizeBubbleSort
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// signature
		System.out.println("Shelby Alexander\nAP CS\nOpimizing Bubble Sort\n\n");
		
		// declare variables
		Scanner scan = new Scanner(System.in);
		final int SIZE = 7;
		Integer[] a = new Integer[SIZE];
		Integer[] A = new Integer[SIZE];
		int numSwaps, numPasses, numComps, hold;
		boolean swap;
		
		// repeats program
		for(int j = 0; j < SIZE; j++)
		{
		    // inputs variables
		    System.out.println("Input " + (j + 1) + ":  ");
		    for(int i = 0; i < SIZE; i++)
		    {
		        a[i] = scan.nextInt();
		        A[i] = a[i];
		    }
		    
		    // initializes variables
		    numSwaps = 0;
		    numPasses = 0;
		    numComps = 0;
		    swap = true;
		    
		    // bubble sort
    		for(int pass = 0; pass < SIZE - 1; pass++)
    		{
    		    for(int i = 0; i < SIZE - 1 - pass; i++)
    		    {
    		        if(A[i] > A[i + 1])
    		        {
    		            hold = A[i];
    		            A[i] = A[i + 1];
    		            A[i + 1] = hold;
    		            numSwaps++;
    		            swap = false;
    		        }
    		        numComps++;
    		    }
    		    numPasses++;
    		    if(swap) { break; }
    		    swap = true;
    		}
    		
    		// prints output
    		System.out.println("\nOutput " + (j + 1) + ":");
    		for(int i = 0; i < SIZE; i++)
    		{
    		    System.out.print(a[i] + " ");
    		}
    		System.out.println();
    		for(int i = 0; i < SIZE; i++)
    		{
    		    System.out.print(A[i] + " ");
    		}
    		System.out.println();
    		System.out.println("Passes = " + numPasses);
    		System.out.println("Comparisons = " + numComps);
    		System.out.println("Swaps = " + numSwaps);
    		System.out.println();
		}
	}
}
